{
    "# blocks": "Geen inhoudsblok|1 inhoudsblok|{count} inhoudsblokken",
    "# categories": "Geen categorie|1 categorie|{count} categorieën",
    "# comics": "Geen comic|1 comic|{count} comics",
    "# contacts": "Geen contact|1 contact|{count} contacten",
    "# discussions": "Geen discussie|1 discussie|{count} discussies",
    "# events": "Geen evenement|1 evenement|{count} evenementen",
    "# faqs": "Geen faq|1 faq|{count} faqs",
    "# files could not be moved.": "Er konden geen bestanden worden verplaatst.|1 bestand kon niet worden verplaatst.|{count} bestanden konden niet worden verplaatst.",
    "# files moved.": "Geen bestanden verplaatst.|1 bestand verplaatst.|{count} bestanden verplaatst.",
    "# items deleted": "1 item verwijderd.|{count} items verwijderd.",
    "# items published": "1 gepubliceerd item|{count} gepubliceerde items",
    "# items selected": "Geen geselecteerde items|1 geselecteerde item|{count} geselecteerde items",
    "# items unpublished": "1 ongepubliceerd item|{count} ongepubliceerde items",
    "# menus": "Geen menu|1 menu|{count} menu’s",
    "# news": "Geen nieuws|1 nieuws|{count} nieuws",
    "# pages": "Geen pagina|1 pagina|{count} pagina’s",
    "# participants": "Geen participant|1 participant|{count} participants",
    "# partners": "Geen partner|1 partner|{count} partners",
    "# places": "Geen adres|1 adres|{count} adressen",
    "# projects": "Geen project|1 project|{count} projecten",
    "# roles": "Geen rol|1 rol|{count} rollen",
    "# sections": "Geen sectie|1 sectie|{count} secties",
    "# slides": "Geen dia|1 dia|{count} dia’s",
    "# tags": "Geen tag|1 tag|{count} tags",
    "# taxonomies": "Geen taxonomie|1 taxonomie|{count} taxonomieën",
    "# translations": "Geen vertaling|1 vertaling|{count} vertalingen",
    "# users": "Geen gebruiker|1 gebruiker|{count} gebruikers",
    "# versions": "Geen version|1 version|{count} versions",
    "A fresh verification link has been sent to your email address.": "Er is een nieuwe verificatielink naar uw e-mailadres gestuurd.",
    "A non-empty folder cannot be deleted.": "Een niet-lege map kan niet worden verwijderd.",
    "A page containing subpages cannot be linked to a module": "Een pagina met subpagina’s kan niet gekoppeld worden aan een module.",
    "Access dashboard": "Toegang tot het dashboard",
    "Action": "Actie",
    "Activate my account": "Activeer mijn account",
    "Activated": "Geactiveerd",
    "Active locale": "Actieve taal",
    "Active tab": "Actief tabblad",
    "Add": "Voeg  toe",
    "Add files": "Bestanden toevoegen",
    "Add selected file": "Voeg het geselecteerde bestand toe",
    "Add selected files": "Geselecteerde bestanden toevoegen",
    "Add to menu": "Toevoegen aan menu",
    "Address": "Adres",
    "address": "adres",
    "Administration Language": "Taal van de administratie-interface",
    "Administration Welcome Message": "Welkomstboodschap van de administratie-interface",
    "Age": "Leeftijd",
    "All": "Allemaal",
    "All languages": "Alle talen",
    "All rights reserved.": "Alle rechten voorbehouden.",
    "Alt attribute": "Alternatieve tekst",
    "An error occurred with the data fetch.": "Er is een fout opgetreden tijdens het laden van de gegevens.",
    "and get access to all the content of our website.": "en toegang tot alle inhoud van onze site.",
    "Are you sure you want to delete # items?": "Wilt u {count} item verwijderen?|Wilt u {count} item verwijderen?",
    "Are you sure you want to delete “{title}”?": "Weet je zeker dat je “{title}” wilt verwijderen?",
    "Are you sure you want to publish # items?": "Wilt u 1 item publiceren?|Wilt u {count} items publiceren?",
    "Are you sure you want to unpublish # items?": "Wilt u 1 item ongepubliceerd laten staan?|Wilt u {count} items ongepubliceerd laten staan?",
    "Authenticate to view website": "Inloggen om de site te bekijken",
    "Available": "Beschikbaar op",
    "Back": "Terug naar",
    "Back to comics list": "Terug naar de lijst",
    "Back to faqs list": "Terug naar de lijst",
    "Back to participants list": "Terug naar de lijst",
    "Back to the website": "Terug naar de website",
    "Back to versions list": "Terug naar de lijst",
    "Back-office": "Administratie",
    "Become a member": "Lid worden",
    "Before proceeding, please check your email for a verification link.": "Voordat u verder gaat, controleer uw e-mail voor een verificatielink.",
    "Blocks": "Inhoudsblokken",
    "Body": "Tekst",
    "Cache": "Cache",
    "Cache cleared": "De cache is leeggemaakt",
    "Cancel": "Annuleer",
    "categories": "categorie|categorieën",
    "Categories": "Categorieën",
    "Category": "Categorie",
    "Change Password": "Wijzig wachtwoord",
    "Change settings": "De configuratie wijzigen",
    "City": "Stad",
    "Class": "Klasse",
    "Clear": "Duidelijke activiteit",
    "Clear cache": "Leeg de cache",
    "click here to request another": "klik hier om een andere aanvraag te doen",
    "Comics": "Comics",
    "Comments enabled": "Reacties mogelijk maken",
    "Company": "Bedrijf",
    "Confirm Password": "Bevestig het wachtwoord",
    "Contact information": "Contactgegevens",
    "Contacts": "Contacten",
    "contacts": "contact|contacten",
    "Content": "Inhoud",
    "Content blocks": "Inhoudsblokken",
    "Copied to the clipboard": "Gekopieerd naar klembord",
    "Copy": "Kopieer",
    "Country": "Land",
    "Create": "Creëer",
    "Created at": "Gemaakt op",
    "Css": "CSS-code",
    "Currency": "Moneda",
    "Dashboard": "Dashboard",
    "Date": "Datum",
    "Day": "Dag",
    "DDMMYYYY": "DD.MM.JJJJ",
    "DDMMYYYY HHMM": "DD.MM.YYYY HH:MM",
    "Delete": "Verwijder",
    "Description": "Beschrijving",
    "Deselect all": "Deselecteer alle",
    "Destroy": "Verwijder",
    "Disabled": "Uitgeschakeld",
    "discussions": "discussie|discussies",
    "Display name": "Toon naam",
    "Do you want to clear history?": "Wil je de activiteit opruimen?",
    "Document": "Document",
    "Download count": "Aantal downloads",
    "Drop files to upload": "Sleep bestanden om ze te versturen.",
    "Drop to upload.": "Laat vallen om te sturen.",
    "E-Mail Address": "E-mailadres",
    "Edit": "Bewerk",
    "Edit block": "Wijzig het inhoudsblok",
    "Edit comic": "Verander comic",
    "Edit event": "Wijzig het evenement",
    "Edit faq": "Verander faq",
    "Edit file": "Wijzig het bestand",
    "Edit menu": "Wijzig het menu",
    "Edit menulink": "Wijzig de menulink",
    "Edit news": "Wijzig het nieuws",
    "Edit object": "Wijzig het object",
    "Edit page": "Wijzig de pagina",
    "Edit participant": "Verander participant",
    "Edit partner": "Wijzig de partner",
    "Edit place": "Wijzig het adres",
    "Edit project": "Wijzig het project",
    "Edit role": "Wijzig de rol",
    "Edit slide": "Wijzigen de dia",
    "Edit tag": "Wijzig de tag",
    "Edit taxonomy": "Wijzig de taxonomie",
    "Edit translation": "Wijzig de vertaling",
    "Edit version": "Verander version",
    "Email": "E-mail",
    "Empty history": "Duidelijke activiteit",
    "Enabled": "Geactiveerd",
    "End date": "Einddatum",
    "End time": "Eindtijd",
    "Enter a name for the new folder.": "Voer de naam van de nieuwe map in.",
    "Environment": "Milieu",
    "Error": "Fout",
    "events": "evenement|evenementen",
    "Events": "Evenementen",
    "Excerpt": "Uittreksel",
    "Exit": "Wegwezen…",
    "Extension": "Uitbreiding",
    "Faqs": "Faqs",
    "Fax": "Fax",
    "File": "Bestand",
    "File information": "Bestandsinformatie",
    "Filename": "Naam van het bestand",
    "Files": "Bestanden",
    "Filter": "Filter",
    "Find nearest": "Zoek het dichtstbijzijnde adres",
    "First name": "Voornaam",
    "Forbidden": "Verboden",
    "Forgot Your Password?": "Bent u uw wachtwoord vergeten?",
    "from": "van",
    "Front office": "Publiek",
    "Gender": "Zoals",
    "Generate": "Genereer",
    "Go Home": "Ga naar de receptie",
    "Go to our homepage": "Ga naar onze homepage",
    "Google Analytics Tracking Id": "Google Analytics Tracking Id",
    "Grid": "Rooster",
    "Groups": "Groepen",
    "Height": "Hoogte",
    "Hello!": "Hallo!",
    "HH:MM": "HH:MM",
    "hi": "hi",
    "History is empty.": "De activiteit is leeg.",
    "Home": "Home",
    "Homepage": "Op de homepage",
    "Hour": "Tijd",
    "Icon class": "Pictogrammenklasse",
    "If you did not create an account, no further action is required.": "Als u geen account heeft aangemaakt, hoeft u geen verdere actie te ondernemen.",
    "If you did not receive the email": "Als u de e-mail niet heeft ontvangen",
    "If you did not request a password reset, no further action is required.": "Als u geen wachtwoord-reset heeft aangevraagd, hoeft u geen verdere actie te ondernemen.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Als u problemen ondervindt bij het klikken op de knop “:actionText”, kopieer en plak de volgende url in uw browser: [:actionURL](:actionURL)",
    "Image": "Afbeelding",
    "Images": "Afbeeldingen",
    "Impossible to delete more than # items in one go.": "Kan niet meer dan {deleteLimit} items tegelijk verwijderen.",
    "Index": "Zie lijst",
    "Info": "Info",
    "Insert": "Plaatsen",
    "Is home": "Definieer als startpagina",
    "Item is published.": "Het item is gepubliceerd.",
    "Item is unpublished.": "Het item is ongepubliceerd.",
    "Js": "JavaScript-code",
    "KB": "Ko",
    "Key": "Sleutel",
    "Keywords": "Trefwoorden",
    "Lang Chooser": "Taalkeuze pagina",
    "Language": "Taal",
    "Last name": "Naam",
    "Latest changes": "Recente activiteit",
    "Latitude": "Breedte",
    "Legend": "Legend",
    "List": "Lijst",
    "Loading…": "Laden…",
    "Locales": "Talen",
    "Location": "Locatie",
    "Login": "Inloggen",
    "Logo": "Logo",
    "Logout": "Uitloggen",
    "Longitude": "Lengte",
    "Mandatory fields": "Verplichte velden",
    "Max": "Maximaal",
    "Max :size MB": "Maximaal: grootte Mo",
    "MB": "Mo",
    "Media": "Media",
    "Menu": "Menu",
    "Menulink": "Menulink",
    "Menulinks": "Menu links",
    "Menus": "Menu’s",
    "Message": "Bericht",
    "Meta": "Meta",
    "Meta description": "Metabeschrijving",
    "Meta keywords": "Meta trefwoorden",
    "Meta title": "Metatitel",
    "Mimetype": "Type Mime",
    "Minute": "Minuut",
    "Mobile": "Mobiel",
    "Modify": "Bewerk",
    "Module": "Module",
    "Module name": "Naam van de module",
    "Month": "Maand",
    "Move to parent folder": "Plaats in de bovenliggende map",
    "Mr": "M.",
    "Mrs": "Mevrouw",
    "Name": "Naam",
    "New block": "Nieuw inhoudsblok",
    "New comic": "Nieuw comic",
    "New contact": "Nieuw contact",
    "New contact request": "Nieuw contactverzoek",
    "New contact request from": "Nieuw contactverzoek van",
    "New event": "Nieuw evenement",
    "New faq": "Nieuw faq",
    "New file": "Nieuw bestand",
    "New folder": "Nieuwe map",
    "New menu": "Nieuw menu",
    "New menulink": "Nieuwe menulink",
    "New news": "Nieuw Nieuws",
    "New object": "Nieuw object",
    "New page": "Nieuwe pagina",
    "New page section": "Nieuwe pagina sectie",
    "New participant": "Nieuw participant",
    "New partner": "Nieuwe partner",
    "New password": "Nieuw wachtwoord",
    "New place": "Nieuw adres",
    "New project": "Nieuw project",
    "New project category": "Nieuwe categorie van projecten",
    "New role": "Nieuwe rol",
    "New slide": "Nieuwe glijbaan",
    "New tab": "Nieuw tabblad",
    "New tag": "Nieuwe tag",
    "New taxonomy": "Nieuwe taxonomie",
    "New translation": "Nieuwe vertaling",
    "New user": "Nieuwe gebruiker",
    "New version": "Nieuw version",
    "News": "Nieuws",
    "news": "nieuws|nieuws",
    "News feed": "Nieuwsfeeds",
    "Next": "Volgende",
    "No": "Geen",
    "No default page found": "Geen home page gevonden",
    "No file": "Geen bestanden",
    "No menu found with name “:name”": "Het “:naam” menu is niet gevonden.",
    "None": "Geen",
    "Not a member?": "Je bent geen lid?",
    "Not found": "Niet gevonden",
    "Nothing found.": "Er is niets gevonden.",
    "Objects": "Objecten",
    "Offline": "Offline",
    "Oh no": "Oh, nee, dat doe je niet.",
    "on": "de",
    "Online": "Online",
    "Options": "Opties",
    "Page": "Pagina",
    "Page Expired": "Pagina verlopen",
    "Page Not Found": "Pagina niet gevonden",
    "Page sections": "Pagina Secties",
    "Pages": "Pagina’s",
    "pages": "pagina|pagina’s",
    "Participants": "Participants",
    "partners": "partner|partners",
    "Partners": "Partners",
    "Password": "Wachtwoord",
    "Password confirmation": "Bevestig het wachtwoord",
    "Past events": "Evenementen uit het verleden",
    "Path": "Pad",
    "per page": "per pagina",
    "Permissions": "Toestemmingen",
    "Phone": "Telefoon",
    "places": "adres|adressen",
    "Places": "Adressen",
    "Please click the button below to verify your email address.": "Klik op onderstaande knop om uw e-mailadres te verifiëren.",
    "Position": "Positie",
    "Postal code": "Postcode",
    "Preview": "Voorvertoning",
    "Preview unpublished items": "Bekijk ongepubliceerde items",
    "Previous": "Vorige",
    "Price": "Prijzen",
    "Private": "Privé",
    "Profile": "Profiel",
    "Project categories": "Projectcategorieën",
    "Projects": "Projecten",
    "projects": "project|projects",
    "Publish": "Publiceer",
    "Publish website": "Publiceer de website",
    "Published": "Gepubliceerd",
    "Published items": "Gepubliceerd",
    "Published on": "Gepubliceerd op",
    "Read": "Zie",
    "Read more": "Om er meer over te weten",
    "Redirect to first child": "Doorverwijzing naar eerste kind",
    "Regards": "Met vriendelijke groet",
    "Register": "Registreer nu",
    "Registration allowed": "Sta het aanmaken van gebruikersaccounts toe",
    "Remember Me": "Denk aan mij.",
    "Replace": "Vervang",
    "Replace file": "Vervang het bestand",
    "Replace image": "Afbeelding vervangen",
    "Reset": "Reset",
    "Reset Password": "Wachtwoord resetten",
    "Reset Password Notification": "Wachtwoord reset melding",
    "Restricted to": "Beperkt tot",
    "Role permissions": "Rollenvergunningen",
    "roles": "rol|rollen",
    "Roles": "Rollen",
    "Save": "Bespaar",
    "Save and exit": "Opslaan en verlaten",
    "Save this item first, then add files.": "Sla dit item eerst op en voeg dan bestanden toe.",
    "Save this page first, then add sections.": "Sla deze pagina eerst op en voeg dan secties toe.",
    "Search": "Zoeken op",
    "Search results for “:search”": "Zoekresultaat voor “:search”",
    "Second": "Tweede",
    "Sections": "Secties",
    "sections": "sectie|secties",
    "See history": "Bekijk de activiteit",
    "See navbar": "Zie de navigatiebalk",
    "See online": "Zie online",
    "See settings": "Zie de configuratie",
    "Select all": "Selecteer alle",
    "Send": "Stuur naar",
    "Send Password Reset Link": "Stuur een reset-link",
    "Service Unavailable": "Service niet beschikbaar",
    "Settings": "Configuratie",
    "Share on Facebook": "Deel op Facebook",
    "Share on LinkedIn": "Deel op LinkedIn",
    "Share on Twitter": "Deel op Twitter",
    "Share via mail": "Deel via mail",
    "Share via WhatsApp": "Deel via WhatsApp",
    "Show on map": "kaart",
    "Side": "Kant",
    "Size": "Grootte",
    "Size (px)": "Grootte (px)",
    "slides": "dia|dia’s",
    "Slides": "Dia’s",
    "Slug": "Slug",
    "Sorry, an error occurred.": "Het spijt me, er is een fout gemaakt.",
    "Sorry, the page you are looking for could not be found.": "Sorry, de pagina die u zoekt is niet te vinden.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sorry, we zijn in onderhoud. Kom later terug, alsjeblieft.",
    "Sorry, you are forbidden from accessing this page.": "Sorry, u kunt deze pagina niet bereiken.",
    "Sorry, you are making too many requests to our servers.": "Sorry, u doet te veel verzoeken aan onze servers.",
    "Sorry, you are not authorized to access this page.": "Sorry, u bent niet geautoriseerd om deze pagina te openen.",
    "Sorry, your session has expired. Please refresh and try again.": "Sorry, je sessie is verlopen. Vernieuw de pagina en probeer het opnieuw.",
    "Sort": "Bestel",
    "Start date": "Startdatum",
    "Start time": "Starttijd",
    "Status": "Status",
    "Store": "Creëer",
    "Submit": "Stuur naar",
    "Summary": "Abstract",
    "Superuser": "Super gebruiker",
    "System info": "Systeeminformatie",
    "System locales": "Systeemlocaties",
    "Tag": "Tag",
    "tags": "tag|tags",
    "Tags": "Tags",
    "Target": "Doelwit",
    "taxonomies": "taxonomie|taxonomieën",
    "Taxonomies": "Taxonomieën",
    "Template": "Sjabloon",
    "Thank you for your contact request.": "Bedankt voor uw contactaanvraag.",
    "The current logged in user cannot be deleted.": "De momenteel ingelogde gebruiker kan niet worden verwijderd.",
    "The form contains errors:": "Het formulier bevat fouten:",
    "The home page cannot be deleted.": "De homepage kan niet worden verwijderd.",
    "The password is incorrect.": "Het wachtwoord is onjuist.",
    "The slug is required if published.": "De slug is nodig als deze gepubliceerd wordt.",
    "The user :name can not be deleted because he has a running subscription.": "De :name gebruiker kan niet worden verwijderd omdat hij een lopend abonnement heeft.",
    "There are no results that match your query.": "Er is geen resultaat dat overeenkomt met uw vraag.",
    "This action is unauthorized.": "Deze actie is niet toegestaan.",
    "This category cannot be deleted as it contains projects.": "Deze categorie kan niet worden geschrapt, omdat ze projecten bevat.",
    "This item cannot be deleted because it has children.": "Dit item kan niet worden verwijderd omdat het nakomelingen heeft.",
    "This password reset link will expire in :count minutes.": "Deze wachtwoord-resetlink vervalt in :tel minuten.",
    "This user is not activated.": "Deze gebruiker is niet geactiveerd.",
    "This user was not found.": "Deze gebruiker is niet gevonden.",
    "Time": "Tijd",
    "Title": "Titel",
    "to": "tot",
    "Toggle navigation": "Menu",
    "Too Many Requests": "Te veel verzoeken",
    "Translation": "Vertaling",
    "Translations": "Vertalingen",
    "Type": "Type",
    "Unauthorized": "Niet toegestaan",
    "Unpublish": "Ongepubliceer",
    "Unpublished": "Ongepubliceerd",
    "Unpublished items": "Ongepubliceerd",
    "Upcoming events": "Komende evenementen",
    "Update": "Update",
    "Upload files": "Bestanden uploaden",
    "Uri": "URI",
    "Url": "URL",
    "User": "Gebruiker",
    "User permissions": "Gebruikerstoestemmingen",
    "Username": "Bijnaam",
    "Users": "Gebruikers",
    "Users and roles": "Gebruikers en rollen",
    "Uses": "Gebruikt",
    "Venue": "Locatie",
    "Verify Email Address": "Verificatie van het e-mailadres",
    "Verify Your Email Address": "Controleer uw e-mailadres",
    "Versions": "Versions",
    "View": "Zie",
    "View list": "Zie de lijst",
    "View online": "Zie online",
    "View website": "Zie de site",
    "Webmaster Email": "E-mail van de webmaster",
    "Website": "Website",
    "Website baseline": "Basislijn van de site",
    "Website title": "Titel van de site",
    "Welcome, :name!": "Welkom :name!",
    "Whoops!": "Oeps!",
    "Whoops, something went wrong on our servers.": "Oeps, er is iets misgegaan op onze servers.",
    "Width": "Breedte",
    "Year": "Jaar",
    "Yes": "Ja",
    "You are receiving this email because we received a password reset request for your account.": "U ontvangt deze e-mail omdat we een verzoek tot het resetten van het wachtwoord voor uw account hebben ontvangen.",
    "Your account has been activated, you can now log in": "Uw account is geactiveerd, u kunt inloggen.",
    "Your account has been created, check your email for the verification link.": "Uw account is aangemaakt, er is een verificatielink naar u toegestuurd.",
    "Your account has been created, now you need to verify it.": "Uw account is aangemaakt, u moet het nu verifiëren.",
    "Your email address has been verified.": "Uw e-mailadres is geverifieerd."
}